<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>SWEETer-Cat</title>
    <style>
      html {
        height: auto !important;
        padding-bottom: 100px !important;
          }
      body{
        margin:0;
        font: normal 16px Arial, Helvetica, sand-serif;
        color:#333;
      }

      #particles{
        background: #f8f8f8;
        height: 60px;
        width: 100%;
        opacity: 0.9;
      }

      #pnavbar{
        position:absolute;
      }

      a.ptext{
        color: #333333;
      }

      hr {
        margin-top: 0em;
        margin-bottom: 0.5em;
        border-style: solid;
        border-width: 2px;
        color: #e7e7e7;
      }

    </style>
  </head>

  <header>
    <div id="particles">
      <div id="pnavbar">
        <a class="ptext navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span> SWEETer-Cat</a>
        <a class="ptext navbar-text" href="/plot/"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> SC Plot</a>
        <a class="ptext navbar-text" href="/plot-exo/"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> SC+exoplanet plot</a>
        <a class="ptext navbar-text" href="/publications/"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Publications</a>
      </div>
    </div>
    <hr>
  </header>

  <body>

    <div class="container-fluid" style="min-hight:100%">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-info alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">&times;</a>
              {{message}}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% block body %}

      {% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#sc-table').DataTable( {
            "order": [[ 23, "desc" ]],
        } );
      } );
    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
      particlesJS.load('particles', "{{ url_for('static', filename='particles.json') }}", function() {
        console.log('callback - particles.js config loaded');
        });
    </script>

  </body>
</html>
